%language=ANSI-C
%enum
%struct-type
%readonly-tables
%define hash-function-name confitems_hash
%define lookup-function-name confitems_get
%define initializer-suffix ,0,NULL,0,NULL
struct conf_item;
%%
base_dir,             0, ITEM_V(base_dir, env_string, absolute_path)
cache_dir,            1, ITEM(cache_dir, env_string)
cache_dir_levels,     2, ITEM_V(cache_dir_levels, unsigned, dir_levels)
compiler,             3, ITEM(compiler, string)
compiler_check,       4, ITEM(compiler_check, string)
compression,          5, ITEM(compression, bool)
compression_level,    6, ITEM(compression_level, unsigned)
couchbase_conf,       7, ITEM(couchbase_conf, string)
cpp_extension,        8, ITEM(cpp_extension, string)
direct_mode,          9, ITEM(direct_mode, bool)
disable,             10, ITEM(disable, bool)
extra_files_to_hash, 11, ITEM(extra_files_to_hash, env_string)
hard_link,           12, ITEM(hard_link, bool)
hash_dir,            13, ITEM(hash_dir, bool)
ignore_headers_in_manifest, 14, ITEM(ignore_headers_in_manifest, env_string)
keep_comments_cpp,   15, ITEM(keep_comments_cpp, bool)
log_file,            16, ITEM(log_file, env_string)
max_files,           17, ITEM(max_files, unsigned)
max_size,            18, ITEM(max_size, size)
memcached_conf,      19, ITEM(memcached_conf, string)
memcached_only,      20, ITEM(memcached_only, bool)
path,                21, ITEM(path, env_string)
prefix_command,      22, ITEM(prefix_command, env_string)
prefix_command_cpp,  23, ITEM(prefix_command_cpp, env_string)
read_only,           24, ITEM(read_only, bool)
read_only_direct,    25, ITEM(read_only_direct, bool)
read_only_memcached, 26, ITEM(read_only_memcached, bool)
recache,             27, ITEM(recache, bool)
run_second_cpp,      28, ITEM(run_second_cpp, bool)
sloppiness,          29, ITEM(sloppiness, sloppiness)
stats,               30, ITEM(stats, bool)
temporary_dir,       31, ITEM(temporary_dir, env_string)
umask,               32, ITEM(umask, umask)
unify,               33, ITEM(unify, bool)
